<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS Float and Clear</title>
        <style>
          * {
            box-sizing:border-box;
          }
          div{
            padding:3%;
          }
            .div1 {
                border:blue 1px solid; 
                width:30%;
                height:500px;
                float:left;
            }
            
            .div2{
                border:green 1px solid; 
                width:30%;
                height:500px;
                float:right;
                margin-bottom:50px;
            }
            
            .div3 {
                border:orange 1px solid;
                width:30%;
                height:500px;
                float:right;
            }
        </style>
    </head>
    <body>
        <h1>Demo of CSS Float</h1>
        <div class="div1">
        div1    
        </div>  
        
        <div class="div2">
        div2
        </div>
        
        <div class="div3">
        div3    
        </div>    
            <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>

    </body>
</html>